JobId=8888704 JobName=[R]-session-20220806-182314
   UserId=noahkleinschmidt(4265) GroupId=noahkleinschmidt(4767) MCS_label=N/A
   Priority=3013 Nice=0 Account=noahkleinschmidt QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=0 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:16:00 TimeLimit=28-00:00:00 TimeMin=N/A
   SubmitTime=2022-08-06T18:23:14 EligibleTime=2022-08-06T18:23:14
   AccrueTime=Unknown
   StartTime=2022-08-06T18:23:14 EndTime=2022-09-03T18:23:14 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-08-06T18:23:14
   Partition=pall AllocNode:Sid=ms01:125306
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=binfservas13
   BatchHost=binfservas13
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=1G,node=1,billing=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=binfservas13 CPU_IDs=16 Mem=1024 GRES=
   MinCPUsNode=1 MinMemoryCPU=1G MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=R
   WorkDir=/data/users/noahkleinschmidt/EcoTyper/gtf
   Power=
   NtasksPerTRES:0


